@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.welcomePage {
  @apply min-h-screen w-screen flex items-center justify-center px-4;
  background-image: 
    linear-gradient(135deg, rgba(29,78,216,0.65), rgba(139,92,246,0.65)),
    url('../images/1.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  animation: gradientMove 15s ease infinite;
}

.welcomeCard {
  @apply bg-white/10 backdrop-blur-lg rounded-2xl p-8 max-w-3xl w-full 
         shadow-2xl text-center;
}

.welcomeTitle {
  @apply text-3xl sm:text-5xl md:text-6xl font-bold text-white mb-4;
}

.welcomeSubtitle {
  @apply text-base sm:text-lg md:text-xl text-white/90 mb-8;
}

.featureGrid {
  @apply grid grid-cols-2 gap-4 mb-10 text-lg text-white;
}

.featureItem {
  @apply bg-white/20 rounded-lg py-3 px-4 backdrop-blur-sm shadow-md;
}

.welcomeButton {
  @apply bg-yellow-300 text-purple-900 font-bold py-3 px-8 rounded-lg shadow-lg
         hover:bg-yellow-400 hover:scale-105 transition-transform duration-300 animate-bounce;
}

.signInSignUp{
  @apply bg-gradient-to-t from-blue-500 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-gradient-to-t bg-purple-500 border border-white
         hover:scale-105 transition-transform duration-300 hover:text-blue-700
}


/* Login Page Background */
.loginPage {
  @apply min-h-screen flex items-center justify-center px-4 w-screen
         bg-gradient-to-l from-blue-800 via-blue-700 to-purple-700;
}

/* Login Card Container */
.loginCard {
  @apply rounded-2xl p-8 sm:p-10 max-w-md w-full bg-white
         shadow-2xl text-black flex flex-col gap-6;
}

/* Login Title */
.loginCard h2 {
  @apply text-2xl font-bold text-gray-800 mb-2;
}

/* Form Layout */
.loginForm {
  @apply flex flex-col gap-5;
}

/* Label Styling */
.loginLabel {
  @apply block text-left text-gray-700 font-medium mb-1;
}

/* Input Styling */
.loginInput {
  @apply w-full px-4 py-2 rounded-lg border border-gray-300
         focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent
         transition duration-200 pr-10;
}

/* Button Container */
.loginButtonGroup {
  @apply flex gap-4 mt-4;
}

/* Login Button */
.loginButton {
  @apply w-full py-2 rounded-lg font-semibold shadow-md transition-all duration-300;
}

.loginButton--submit {
  @apply bg-purple-600 text-white hover:bg-purple-700 hover:scale-105;
}

.loginButton--cancel {
  @apply bg-gray-300 text-gray-800 hover:bg-gray-400 hover:scale-105;
}

/* === Password field helpers === */
.passwordField {
  @apply relative w-full;
}

.passwordInput {

  @apply  pr-10;
}

.passwordToggle {
  @apply absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer 
         text-gray-500 hover:text-gray-700;
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
  .loginCard {
    @apply p-6;
  }
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

/* Ensure proper scrolling */
.overflow-y-auto {
  scrollbar-width: thin;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
}

* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

/* Ensure body has proper background in dark mode */
body {
  background-color: white;
}

.dark body {
  background-color: #1f2937; /* gray-800 */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
